Measure Mode: wall_time
Thread ID: 70263467532800
Fiber ID: 70263471673600
Total Time: 0.7531516551971436
Sort by: total_time

  %total   %self      total       self       wait      child            calls    Name
--------------------------------------------------------------------------------
 100.00%   0.01%      0.753      0.000      0.000      0.753                2      Global#[No method]
                      0.743      0.001      0.000      0.742              1/1      Highbrow::Trainer::Base#train
                      0.009      0.000      0.000      0.009             1/14      Kernel#require_relative
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Network::FeedForward#finalize!
                      0.000      0.000      0.000      0.000           2/4814      Highbrow::Network::FeedForward#activate
                      0.000      0.000      0.000      0.000             7/47      Class#new
                      0.000      0.000      0.000      0.000             3/28      Kernel#puts
                      0.000      0.000      0.000      0.000           2/4814      Highbrow::Network::FeedForward#input=
                      0.000      0.000      0.000      0.000              2/2      Highbrow::Trainer::Base#plug
                      0.000      0.000      0.000      0.000           2/2410      Highbrow::Network::FeedForward#output
                      0.000      0.000      0.000      0.000             4/58      Array#push
--------------------------------------------------------------------------------
                      0.743      0.001      0.000      0.742              1/1      Global#[No method]
  98.71%   0.16%      0.743      0.001      0.000      0.742                1      Highbrow::Trainer::Base#train
                      0.505      0.001      0.000      0.504          601/601      Highbrow::Trainer::BackPropagation#epoch
                      0.230      0.001      0.000      0.228          602/602      Highbrow::Trainer::Base#squared_epoch_error
                      0.007      0.001      0.000      0.006       1204/91439      Array#each
                      0.001      0.001      0.000      0.000       1204/61377      Symbol#to_proc
                      0.000      0.000      0.000      0.000         602/1798      Float#>
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000      12020/91439      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.000      0.000      0.000      0.000      14424/91439      Highbrow::Trainer::BackPropagation#update_weights
                      0.000      0.000      0.000      0.000          2/91439      <Class::Highbrow::Layer>#interconnect
                      0.000      0.000      0.000      0.000          9/91439      Array#each
                      0.000      0.000      0.000      0.000       2404/91439      Highbrow::Trainer::BackPropagation#propagate
                      0.000      0.000      0.000      0.000       2408/91439      Highbrow::Trainer::Base#squared_error
                      0.000      0.000      0.000      0.000      28884/91439      Enumerable#reduce
                      0.000      0.000      0.000      0.000      14442/91439      Highbrow::Layer#activate
                      0.000      0.000      0.000      0.000       9622/91439      Enumerable#each_with_index
                      0.000      0.000      0.000      0.000          2/91439      <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000       4814/91439      Highbrow::Network::FeedForward#activate
                      0.000      0.000      0.000      0.000          1/91439      Highbrow::Network::FeedForward#finalize!
                      0.007      0.001      0.000      0.006       1204/91439      Highbrow::Trainer::Base#train
                      0.228      0.002      0.000      0.226        602/91439      Highbrow::Trainer::Base#squared_epoch_error
                      0.503      0.003      0.000      0.500        601/91439      Highbrow::Trainer::BackPropagation#epoch
  98.07%   0.81%      0.739      0.006      0.000      0.732            91439     *Array#each
                      0.367      0.012      0.000      0.355      14442/14442      Highbrow::Layer#activate
                      0.333      0.046      0.000      0.288      48140/48140      Highbrow::Neuron#activate
                      0.293      0.002      0.000      0.291        2404/2404      Highbrow::Trainer::BackPropagation#propagate
                      0.274      0.004      0.000      0.270        4808/9622      Enumerable#each_with_index
                      0.226      0.005      0.000      0.221        2408/2408      Highbrow::Trainer::Base#squared_error
                      0.189      0.002      0.000      0.187        2404/4814      Highbrow::Network::FeedForward#activate
                      0.168      0.010      0.000      0.157      14424/14424      Highbrow::Trainer::BackPropagation#update_weights
                      0.065      0.015      0.000      0.050      12020/12020      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.033      0.033      0.000      0.000    190014/190014      Float#+
                      0.027      0.027      0.000      0.000    163472/245890      Float#*
                      0.019      0.019      0.000      0.000     50484/151578      Highbrow::Connection#value
                      0.018      0.004      0.000      0.014        2404/4814      Highbrow::Network::FeedForward#input=
                      0.009      0.007      0.000      0.002      12020/40868      Hash#[]
                      0.009      0.003      0.000      0.006        2404/2404      Highbrow::Trainer::BackPropagation#propagate_output
                      0.006      0.006      0.000      0.000        4808/4808      Array#reject
                      0.005      0.005      0.000      0.000      14424/17437      Array#last
                      0.004      0.004      0.000      0.000       4808/61377      Symbol#to_proc
                      0.003      0.001      0.000      0.003          601/601      Highbrow::Plugin::Monitor#post_epoch
                      0.002      0.001      0.000      0.001          601/601      Highbrow::Plugin::SmartLearningRate#post_epoch
                      0.002      0.002      0.000      0.000      14424/14424      BasicObject#==
                      0.002      0.002      0.000      0.000      12036/19258      Array#[]
                      0.001      0.001      0.000      0.000        2408/2408      Float#**
                      0.001      0.001      0.000      0.000        2408/9651      Fixnum#-
                      0.000      0.000      0.000      0.000          601/601      Highbrow::Plugin::SmartLearningRate#pre_epoch
                      0.000      0.000      0.000      0.000          601/601      Highbrow::Plugin::Monitor#pre_epoch
                      0.000      0.000      0.000      0.000              2/2      <Class::Highbrow::Layer>#interconnect
                      0.000      0.000      0.000      0.000            21/21      <Class::Highbrow::Connection>#interconnect
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Monitor#pre_train
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Monitor#post_train
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Base#post_train
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Base#pre_train
                      0.000      0.000      0.000      0.000          9/91439      Array#each
--------------------------------------------------------------------------------
                      0.505      0.001      0.000      0.504          601/601      Highbrow::Trainer::Base#train
  67.00%   0.09%      0.505      0.001      0.000      0.504              601      Highbrow::Trainer::BackPropagation#epoch
                      0.503      0.003      0.000      0.500        601/91439      Array#each
                      0.001      0.001      0.000      0.000          601/601      Array#shuffle
                      0.000      0.000      0.000      0.000          601/601      Highbrow::Trainer::BackPropagation#apply_batch_corrections
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           2/4814      Global#[No method]
                      0.189      0.002      0.000      0.187        2404/4814      Array#each
                      0.189      0.002      0.000      0.187        2408/4814      Highbrow::Trainer::Base#squared_error
  50.17%   0.49%      0.378      0.004      0.000      0.374             4814      Highbrow::Network::FeedForward#activate
                      0.002      0.002      0.000      0.000       4814/61377      Symbol#to_proc
                      0.000      0.000      0.000      0.000       4814/91439      Array#each
--------------------------------------------------------------------------------
                      0.367      0.012      0.000      0.355      14442/14442      Array#each
  48.72%   1.63%      0.367      0.012      0.000      0.355            14442      Highbrow::Layer#activate
                      0.005      0.005      0.000      0.000      14442/61377      Symbol#to_proc
                      0.000      0.000      0.000      0.000      14442/91439      Array#each
--------------------------------------------------------------------------------
                      0.333      0.046      0.000      0.288      48140/48140      Array#each
  44.27%   6.09%      0.333      0.046      0.000      0.288            48140      Highbrow::Neuron#activate
                      0.244      0.026      0.000      0.217      28884/28884      Highbrow::Neuron#inputs_sum
                      0.024      0.016      0.000      0.008      28884/28884      Highbrow::Function::Tanh#primary
                      0.010      0.010      0.000      0.000      48140/48140      Kernel#nil?
                      0.009      0.009      0.000      0.000      48140/48140      NilClass#nil?
--------------------------------------------------------------------------------
                      0.293      0.002      0.000      0.291        2404/2404      Array#each
  38.95%   0.25%      0.293      0.002      0.000      0.291             2404      Highbrow::Trainer::BackPropagation#propagate
                      0.001      0.001      0.000      0.000       2404/19258      Array#[]
                      0.001      0.001      0.000      0.000        2404/2404      Array#reverse
                      0.000      0.000      0.000      0.000       2404/91439      Array#each
--------------------------------------------------------------------------------
                      0.011      0.003      0.000      0.008        4814/9622      Highbrow::Network::FeedForward#input=
                      0.274      0.004      0.000      0.270        4808/9622      Array#each
  37.78%   0.92%      0.285      0.007      0.000      0.278             9622      Enumerable#each_with_index
                      0.000      0.000      0.000      0.000       9622/91439      Array#each
--------------------------------------------------------------------------------
                      0.244      0.026      0.000      0.217      28884/28884      Highbrow::Neuron#activate
  32.35%   3.51%      0.244      0.026      0.000      0.217            28884      Highbrow::Neuron#inputs_sum
                      0.143      0.033      0.000      0.111      28884/31294      Array#map
                      0.060      0.021      0.000      0.039      28884/28884      Enumerable#reduce
                      0.014      0.014      0.000      0.000      28884/61377      Symbol#to_proc
--------------------------------------------------------------------------------
                      0.230      0.001      0.000      0.228          602/602      Highbrow::Trainer::Base#train
  30.47%   0.14%      0.230      0.001      0.000      0.228              602      Highbrow::Trainer::Base#squared_epoch_error
                      0.228      0.002      0.000      0.226        602/91439      Array#each
                      0.000      0.000      0.000      0.000       1204/10834      Array#count
                      0.000      0.000      0.000      0.000        602/17437      Array#last
                      0.000      0.000      0.000      0.000         602/1203      Float#/
                      0.000      0.000      0.000      0.000        602/48722      Fixnum#*
--------------------------------------------------------------------------------
                      0.226      0.005      0.000      0.221        2408/2408      Array#each
  29.95%   0.63%      0.226      0.005      0.000      0.221             2408      Highbrow::Trainer::Base#squared_error
                      0.189      0.002      0.000      0.187        2408/4814      Highbrow::Network::FeedForward#activate
                      0.019      0.004      0.000      0.015        2408/4814      Highbrow::Network::FeedForward#input=
                      0.005      0.002      0.000      0.003        2408/2410      Highbrow::Network::FeedForward#output
                      0.002      0.002      0.000      0.000        2408/2409      Array#zip
                      0.001      0.001      0.000      0.000       4816/19258      Array#[]
                      0.000      0.000      0.000      0.000       2408/91439      Array#each
--------------------------------------------------------------------------------
                      0.168      0.010      0.000      0.157      14424/14424      Array#each
  22.28%   1.38%      0.168      0.010      0.000      0.157            14424      Highbrow::Trainer::BackPropagation#update_weights
                      0.010      0.007      0.000      0.002      14424/40868      Hash#[]
                      0.000      0.000      0.000      0.000      14424/91439      Array#each
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000       2410/31294      Highbrow::Network::FeedForward#output
                      0.143      0.033      0.000      0.111      28884/31294      Highbrow::Neuron#inputs_sum
  19.19%   4.47%      0.145      0.034      0.000      0.111            31294      Array#map
                      0.111      0.059      0.000      0.052    101094/101094      Highbrow::Connection#weighed_value
--------------------------------------------------------------------------------
                      0.111      0.059      0.000      0.052    101094/101094      Array#map
  14.72%   7.83%      0.111      0.059      0.000      0.052           101094      Highbrow::Connection#weighed_value
                      0.035      0.035      0.000      0.000    101094/151578      Highbrow::Connection#value
                      0.009      0.009      0.000      0.000     52974/245890      Float#*
                      0.008      0.008      0.000      0.000      48120/48722      Fixnum#*
--------------------------------------------------------------------------------
                      0.065      0.015      0.000      0.050      12020/12020      Array#each
   8.64%   1.94%      0.065      0.015      0.000      0.050            12020      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.011      0.007      0.000      0.004      12020/14424      Highbrow::Function::Tanh#derivative
                      0.011      0.009      0.000      0.002      12020/40868      Hash#[]
                      0.002      0.002      0.000      0.000     12020/245890      Float#*
                      0.000      0.000      0.000      0.000      12020/91439      Array#each
--------------------------------------------------------------------------------
                      0.060      0.021      0.000      0.039      28884/28884      Highbrow::Neuron#inputs_sum
   7.98%   2.75%      0.060      0.021      0.000      0.039            28884      Enumerable#reduce
                      0.000      0.000      0.000      0.000      28884/91439      Array#each
--------------------------------------------------------------------------------
                      0.019      0.019      0.000      0.000     50484/151578      Array#each
                      0.035      0.035      0.000      0.000    101094/151578      Highbrow::Connection#weighed_value
   7.16%   7.16%      0.054      0.054      0.000      0.000           151578      Highbrow::Connection#value
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000       596/245890      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.001      0.001      0.000      0.000      2404/245890      Highbrow::Trainer::BackPropagation#propagate_output
                      0.002      0.002      0.000      0.000     12020/245890      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.003      0.003      0.000      0.000     14424/245890      Highbrow::Function::Tanh#derivative
                      0.009      0.009      0.000      0.000     52974/245890      Highbrow::Connection#weighed_value
                      0.027      0.027      0.000      0.000    163472/245890      Array#each
   5.40%   5.40%      0.041      0.041      0.000      0.000           245890      Float#*
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           2/4814      Global#[No method]
                      0.018      0.004      0.000      0.014        2404/4814      Array#each
                      0.019      0.004      0.000      0.015        2408/4814      Highbrow::Trainer::Base#squared_error
   4.98%   1.16%      0.038      0.009      0.000      0.029             4814      Highbrow::Network::FeedForward#input=
                      0.011      0.003      0.000      0.008        4814/9622      Enumerable#each_with_index
                      0.010      0.004      0.000      0.006        4814/4815      Highbrow::Layer#bias?
                      0.003      0.003      0.000      0.000       9628/10834      Array#count
                      0.002      0.002      0.000      0.001        4814/4815      BasicObject#!=
                      0.001      0.001      0.000      0.000        4814/4814      Array#first
                      0.001      0.001      0.000      0.000        4814/9651      Fixnum#-
--------------------------------------------------------------------------------
                      0.033      0.033      0.000      0.000    190014/190014      Array#each
   4.40%   4.40%      0.033      0.033      0.000      0.000           190014      Float#+
--------------------------------------------------------------------------------
                      0.003      0.002      0.000      0.001       2404/40868      Highbrow::Trainer::BackPropagation#propagate_output
                      0.009      0.007      0.000      0.002      12020/40868      Array#each
                      0.010      0.007      0.000      0.002      14424/40868      Highbrow::Trainer::BackPropagation#update_weights
                      0.011      0.009      0.000      0.002      12020/40868      Highbrow::Trainer::BackPropagation#propagate_hidden
   4.39%   3.38%      0.033      0.025      0.000      0.008            40868      Hash#[]
                      0.008      0.008      0.000      0.000      40867/40873      Kernel#hash
                      0.000      0.000      0.000      0.000              6/6      Proc#yield
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000       1204/61377      Highbrow::Trainer::Base#train
                      0.001      0.001      0.000      0.000       2410/61377      Highbrow::Network::FeedForward#output
                      0.002      0.002      0.000      0.000       4814/61377      Highbrow::Network::FeedForward#activate
                      0.004      0.004      0.000      0.000       4815/61377      Highbrow::Layer#bias?
                      0.004      0.004      0.000      0.000       4808/61377      Array#each
                      0.005      0.005      0.000      0.000      14442/61377      Highbrow::Layer#activate
                      0.014      0.014      0.000      0.000      28884/61377      Highbrow::Neuron#inputs_sum
   3.85%   3.85%      0.029      0.029      0.000      0.000            61377      Symbol#to_proc
--------------------------------------------------------------------------------
                      0.024      0.016      0.000      0.008      28884/28884      Highbrow::Neuron#activate
   3.24%   2.15%      0.024      0.016      0.000      0.008            28884      Highbrow::Function::Tanh#primary
                      0.008      0.008      0.000      0.000      28884/28884      <Module::Math>#tanh
--------------------------------------------------------------------------------
                      0.002      0.001      0.000      0.001       2404/14424      Highbrow::Trainer::BackPropagation#propagate_output
                      0.011      0.007      0.000      0.004      12020/14424      Highbrow::Trainer::BackPropagation#propagate_hidden
   1.79%   1.08%      0.013      0.008      0.000      0.005            14424      Highbrow::Function::Tanh#derivative
                      0.003      0.003      0.000      0.000      14424/14445      Float#-
                      0.003      0.003      0.000      0.000     14424/245890      Float#*
--------------------------------------------------------------------------------
                      0.010      0.010      0.000      0.000      48140/48140      Highbrow::Neuron#activate
   1.34%   1.34%      0.010      0.010      0.000      0.000            48140      Kernel#nil?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           1/4815      Highbrow::Network::FeedForward#finalize!
                      0.010      0.004      0.000      0.006        4814/4815      Highbrow::Network::FeedForward#input=
   1.29%   0.49%      0.010      0.004      0.000      0.006             4815      Highbrow::Layer#bias?
                      0.004      0.004      0.000      0.000       4815/61377      Symbol#to_proc
                      0.002      0.002      0.000      0.000        4815/4815      Array#any?
--------------------------------------------------------------------------------
                      0.009      0.003      0.000      0.006        2404/2404      Array#each
   1.25%   0.42%      0.009      0.003      0.000      0.006             2404      Highbrow::Trainer::BackPropagation#propagate_output
                      0.003      0.002      0.000      0.001       2404/40868      Hash#[]
                      0.002      0.001      0.000      0.001       2404/14424      Highbrow::Function::Tanh#derivative
                      0.001      0.001      0.000      0.000        2404/9651      Fixnum#-
                      0.001      0.001      0.000      0.000      2404/245890      Float#*
--------------------------------------------------------------------------------
                      0.009      0.009      0.000      0.000      48140/48140      Highbrow::Neuron#activate
   1.24%   1.24%      0.009      0.009      0.000      0.000            48140      NilClass#nil?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            13/14      Kernel#require_relative
                      0.009      0.000      0.000      0.009             1/14      Global#[No method]
   1.20%   0.06%      0.009      0.000      0.000      0.009               14     *Kernel#require_relative
                      0.001      0.000      0.000      0.001              2/2      Kernel#require
                      0.000      0.000      0.000      0.000            12/13      Module#attr_accessor
                      0.000      0.000      0.000      0.000            28/32      IO#set_encoding
                      0.000      0.000      0.000      0.000            10/10      Module#attr_reader
                      0.000      0.000      0.000      0.000           70/117      Module#method_added
                      0.000      0.000      0.000      0.000              1/1      Kernel#extend
                      0.000      0.000      0.000      0.000            14/14      Class#inherited
                      0.000      0.000      0.000      0.000              1/1      Module#alias_method
                      0.000      0.000      0.000      0.000              3/3      Module#private
                      0.000      0.000      0.000      0.000              2/4      BasicObject#singleton_method_added
                      0.000      0.000      0.000      0.000            13/14      Kernel#require_relative
--------------------------------------------------------------------------------
                      0.008      0.008      0.000      0.000      28884/28884      Highbrow::Function::Tanh#primary
   1.09%   1.09%      0.008      0.008      0.000      0.000            28884      <Module::Math>#tanh
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        602/48722      Highbrow::Trainer::Base#squared_epoch_error
                      0.008      0.008      0.000      0.000      48120/48722      Highbrow::Connection#weighed_value
   1.04%   1.04%      0.008      0.008      0.000      0.000            48722      Fixnum#*
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          6/40873      Hash#[]=
                      0.008      0.008      0.000      0.000      40867/40873      Hash#[]
   1.01%   1.01%      0.008      0.008      0.000      0.000            40873      Kernel#hash
--------------------------------------------------------------------------------
                      0.006      0.006      0.000      0.000        4808/4808      Array#each
   0.82%   0.82%      0.006      0.006      0.000      0.000             4808      Array#reject
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/17437      Highbrow::Network::FeedForward#finalize!
                      0.000      0.000      0.000      0.000        602/17437      Highbrow::Trainer::Base#squared_epoch_error
                      0.001      0.001      0.000      0.000       2410/17437      Highbrow::Network::FeedForward#output
                      0.005      0.005      0.000      0.000      14424/17437      Array#each
   0.76%   0.76%      0.006      0.006      0.000      0.000            17437      Array#last
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           2/2410      Global#[No method]
                      0.005      0.002      0.000      0.003        2408/2410      Highbrow::Trainer::Base#squared_error
   0.68%   0.31%      0.005      0.002      0.000      0.003             2410      Highbrow::Network::FeedForward#output
                      0.001      0.001      0.000      0.000       2410/31294      Array#map
                      0.001      0.001      0.000      0.000       2410/61377      Symbol#to_proc
                      0.001      0.001      0.000      0.000       2410/17437      Array#last
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          2/19258      Highbrow::Network::FeedForward#finalize!
                      0.001      0.001      0.000      0.000       4816/19258      Highbrow::Trainer::Base#squared_error
                      0.001      0.001      0.000      0.000       2404/19258      Highbrow::Trainer::BackPropagation#propagate
                      0.002      0.002      0.000      0.000      12036/19258      Array#each
   0.58%   0.58%      0.004      0.004      0.000      0.000            19258      Array#[]
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10834      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000          1/10834      Highbrow::Network::FeedForward#finalize!
                      0.000      0.000      0.000      0.000       1204/10834      Highbrow::Trainer::Base#squared_epoch_error
                      0.003      0.003      0.000      0.000       9628/10834      Highbrow::Network::FeedForward#input=
   0.52%   0.52%      0.004      0.004      0.000      0.000            10834      Array#count
--------------------------------------------------------------------------------
                      0.003      0.001      0.000      0.003          601/601      Array#each
   0.42%   0.08%      0.003      0.001      0.000      0.003              601      Highbrow::Plugin::Monitor#post_epoch
                      0.002      0.000      0.000      0.002            25/25      Highbrow::Plugin::Monitor#show
                      0.000      0.000      0.000      0.000          601/601      Fixnum#%
                      0.000      0.000      0.000      0.000         601/5419      Fixnum#==
                      0.000      0.000      0.000      0.000          601/627      Fixnum#+
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         21/14445      Highbrow::Connection#randomize
                      0.003      0.003      0.000      0.000      14424/14445      Highbrow::Function::Tanh#derivative
   0.37%   0.37%      0.003      0.003      0.000      0.000            14445      Float#-
--------------------------------------------------------------------------------
                      0.002      0.001      0.000      0.001          601/601      Array#each
   0.33%   0.14%      0.002      0.001      0.000      0.001              601      Highbrow::Plugin::SmartLearningRate#post_epoch
                      0.001      0.001      0.000      0.000          596/596      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.000      0.000      0.000      0.000         600/1798      Float#>
                      0.000      0.000      0.000      0.000          595/595      Float#<
                      0.000      0.000      0.000      0.000         600/1203      Float#/
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           1/4815      Highbrow::Plugin::Monitor#post_train
                      0.002      0.002      0.000      0.001        4814/4815      Highbrow::Network::FeedForward#input=
   0.32%   0.21%      0.002      0.002      0.000      0.001             4815      BasicObject#!=
                      0.001      0.001      0.000      0.000        4815/5419      Fixnum#==
--------------------------------------------------------------------------------
                      0.002      0.002      0.000      0.000      14424/14424      Array#each
   0.31%   0.31%      0.002      0.002      0.000      0.000            14424      BasicObject#==
--------------------------------------------------------------------------------
                      0.002      0.002      0.000      0.000        4815/4815      Highbrow::Layer#bias?
   0.29%   0.29%      0.002      0.002      0.000      0.000             4815      Array#any?
--------------------------------------------------------------------------------
                      0.002      0.000      0.000      0.002            25/25      Highbrow::Plugin::Monitor#post_epoch
   0.29%   0.03%      0.002      0.000      0.000      0.002               25      Highbrow::Plugin::Monitor#show
                      0.001      0.001      0.000      0.001          200/200      Kernel#printf
                      0.001      0.000      0.000      0.001            25/28      Kernel#puts
                      0.000      0.000      0.000      0.000            25/26      <Class::Time>#now
                      0.000      0.000      0.000      0.000            25/25      Time#-
                      0.000      0.000      0.000      0.000            25/25      String#*
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          25/9651      Time#-
                      0.001      0.001      0.000      0.000        2408/9651      Array#each
                      0.001      0.001      0.000      0.000        2404/9651      Highbrow::Trainer::BackPropagation#propagate_output
                      0.001      0.001      0.000      0.000        4814/9651      Highbrow::Network::FeedForward#input=
   0.29%   0.29%      0.002      0.002      0.000      0.000             9651      Fixnum#-
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           1/2409      Highbrow::Network::FeedForward#finalize!
                      0.002      0.002      0.000      0.000        2408/2409      Highbrow::Trainer::Base#squared_error
   0.21%   0.21%      0.002      0.002      0.000      0.000             2409      Array#zip
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.001          200/200      Highbrow::Plugin::Monitor#show
   0.16%   0.09%      0.001      0.001      0.000      0.001              200      Kernel#printf
                      0.001      0.001      0.000      0.000          200/256      IO#write
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        4814/4814      Highbrow::Network::FeedForward#input=
   0.15%   0.15%      0.001      0.001      0.000      0.000             4814      Array#first
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000          596/596      Highbrow::Plugin::SmartLearningRate#post_epoch
   0.14%   0.09%      0.001      0.001      0.000      0.000              596      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.000      0.000      0.000      0.000       596/245890      Float#*
                      0.000      0.000      0.000      0.000          596/596      Float#<=
                      0.000      0.000      0.000      0.000         596/1798      Float#>
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000           56/256      IO#puts
                      0.001      0.001      0.000      0.000          200/256      Kernel#printf
   0.14%   0.14%      0.001      0.001      0.000      0.000              256      IO#write
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        2404/2404      Highbrow::Trainer::BackPropagation#propagate
   0.13%   0.13%      0.001      0.001      0.000      0.000             2404      Array#reverse
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001              2/2      Kernel#require_relative
   0.13%   0.00%      0.001      0.000      0.000      0.001                2      Kernel#require
                      0.001      0.001      0.000      0.000              2/2      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000              2/2      <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_enter
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_exit
                      0.000      0.000      0.000      0.000              2/2      Kernel#respond_to?
                      0.000      0.000      0.000      0.000              2/2      <Class::Gem::Specification>#unresolved_deps
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           3/5419      Highbrow::Layer#create_neurons
                      0.000      0.000      0.000      0.000         601/5419      Highbrow::Plugin::Monitor#post_epoch
                      0.001      0.001      0.000      0.000        4815/5419      BasicObject#!=
   0.13%   0.13%      0.001      0.001      0.000      0.000             5419      Fixnum#==
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000              2/2      Kernel#require
   0.12%   0.12%      0.001      0.001      0.000      0.000                2      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000           12/117      Module#method_added
                      0.000      0.000      0.000      0.000             1/13      Module#attr_accessor
                      0.000      0.000      0.000      0.000             2/32      IO#set_encoding
                      0.000      0.000      0.000      0.000              1/1      <Class::Regexp>#quote
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        2408/2408      Array#each
   0.11%   0.11%      0.001      0.001      0.000      0.000             2408      Float#**
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             3/28      Global#[No method]
                      0.001      0.000      0.000      0.001            25/28      Highbrow::Plugin::Monitor#show
   0.08%   0.00%      0.001      0.000      0.000      0.001               28      Kernel#puts
                      0.001      0.000      0.000      0.001            28/28      IO#puts
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001            28/28      Kernel#puts
   0.08%   0.01%      0.001      0.000      0.000      0.001               28      IO#puts
                      0.001      0.001      0.000      0.000           56/256      IO#write
                      0.000      0.000      0.000      0.000              2/2      Float#to_s
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000          601/601      Highbrow::Trainer::BackPropagation#epoch
   0.07%   0.07%      0.001      0.001      0.000      0.000              601      Array#shuffle
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         596/1798      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.000      0.000      0.000      0.000         600/1798      Highbrow::Plugin::SmartLearningRate#post_epoch
                      0.000      0.000      0.000      0.000         602/1798      Highbrow::Trainer::Base#train
   0.05%   0.05%      0.000      0.000      0.000      0.000             1798      Float#>
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           1/1203      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000         600/1203      Highbrow::Plugin::SmartLearningRate#post_epoch
                      0.000      0.000      0.000      0.000         602/1203      Highbrow::Trainer::Base#squared_epoch_error
   0.04%   0.04%      0.000      0.000      0.000      0.000             1203      Float#/
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          601/601      Array#each
   0.03%   0.03%      0.000      0.000      0.000      0.000              601      Highbrow::Plugin::SmartLearningRate#pre_epoch
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          601/601      Array#each
   0.03%   0.03%      0.000      0.000      0.000      0.000              601      Highbrow::Plugin::Monitor#pre_epoch
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             2/47      Class#new
                      0.000      0.000      0.000      0.000             8/47      Integer#times
                      0.000      0.000      0.000      0.000             2/47      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000             1/47      Highbrow::Trainer::BackPropagation#initialize
                      0.000      0.000      0.000      0.000             6/47      Proc#yield
                      0.000      0.000      0.000      0.000             7/47      Global#[No method]
                      0.000      0.000      0.000      0.000            21/47      <Class::Highbrow::Connection>#interconnect
   0.03%   0.00%      0.000      0.000      0.000      0.000               47     *Class#new
                      0.000      0.000      0.000      0.000            21/21      Highbrow::Connection#initialize
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000            10/10      Highbrow::Neuron#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
                      0.000      0.000      0.000      0.000              6/6      Highbrow::Trainer::BackPropagation::TrainingDataItem#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::SmartLearningRate#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Monitor#initialize
                      0.000      0.000      0.000      0.000              2/2      BasicObject#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Network::FeedForward#initialize
                      0.000      0.000      0.000      0.000              1/1      Hash#initialize
                      0.000      0.000      0.000      0.000             2/47      Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          601/601      Highbrow::Trainer::BackPropagation#epoch
   0.03%   0.03%      0.000      0.000      0.000      0.000              601      Highbrow::Trainer::BackPropagation#apply_batch_corrections
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Global#[No method]
   0.03%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Network::FeedForward#finalize!
                      0.000      0.000      0.000      0.000          1/91439      Array#each
                      0.000      0.000      0.000      0.000           1/4815      Highbrow::Layer#bias?
                      0.000      0.000      0.000      0.000          1/10834      Array#count
                      0.000      0.000      0.000      0.000           1/2409      Array#zip
                      0.000      0.000      0.000      0.000              1/1      Fixnum#<
                      0.000      0.000      0.000      0.000          1/17437      Array#last
                      0.000      0.000      0.000      0.000          2/19258      Array#[]
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Array#each
   0.02%   0.00%      0.000      0.000      0.000      0.000                2      <Class::Highbrow::Layer>#interconnect
                      0.000      0.000      0.000      0.000          2/91439      Array#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            21/21      Array#each
   0.02%   0.00%      0.000      0.000      0.000      0.000               21      <Class::Highbrow::Connection>#interconnect
                      0.000      0.000      0.000      0.000            21/47      Class#new
                      0.000      0.000      0.000      0.000            42/58      Array#push
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          601/601      Highbrow::Plugin::Monitor#post_epoch
   0.02%   0.02%      0.000      0.000      0.000      0.000              601      Fixnum#%
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          595/595      Highbrow::Plugin::SmartLearningRate#post_epoch
   0.02%   0.02%      0.000      0.000      0.000      0.000              595      Float#<
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           26/627      Time#initialize
                      0.000      0.000      0.000      0.000          601/627      Highbrow::Plugin::Monitor#post_epoch
   0.02%   0.02%      0.000      0.000      0.000      0.000              627      Fixnum#+
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          596/596      Highbrow::Plugin::SmartLearningRate#adjust_rate
   0.02%   0.02%      0.000      0.000      0.000      0.000              596      Float#<=
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            21/21      Class#new
   0.02%   0.01%      0.000      0.000      0.000      0.000               21      Highbrow::Connection#initialize
                      0.000      0.000      0.000      0.000            21/21      Highbrow::Connection#randomize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             1/26      Highbrow::Plugin::Monitor#pre_train
                      0.000      0.000      0.000      0.000            25/26      Highbrow::Plugin::Monitor#show
   0.01%   0.01%      0.000      0.000      0.000      0.000               26      <Class::Time>#now
                      0.000      0.000      0.000      0.000            26/26      Time#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             2/32      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000            28/32      Kernel#require_relative
   0.01%   0.01%      0.000      0.000      0.000      0.000               32      IO#set_encoding
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            25/25      Highbrow::Plugin::Monitor#show
   0.01%   0.00%      0.000      0.000      0.000      0.000               25      Time#-
                      0.000      0.000      0.000      0.000            25/25      Numeric#quo
                      0.000      0.000      0.000      0.000          25/9651      Fixnum#-
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             1/13      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000            12/13      Kernel#require_relative
   0.01%   0.01%      0.000      0.000      0.000      0.000               13      Module#attr_accessor
                      0.000      0.000      0.000      0.000           24/117      Module#method_added
                      0.000      0.000      0.000      0.000              2/4      BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Class#new
   0.01%   0.00%      0.000      0.000      0.000      0.000                3      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#create_neurons
                      0.000      0.000      0.000      0.000             2/47      Class#new
                      0.000      0.000      0.000      0.000             2/58      Array#push
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            1/117      Module#alias_method
                      0.000      0.000      0.000      0.000           24/117      Module#attr_accessor
                      0.000      0.000      0.000      0.000           10/117      Module#attr_reader
                      0.000      0.000      0.000      0.000           70/117      Kernel#require_relative
                      0.000      0.000      0.000      0.000           12/117      Kernel#gem_original_require
   0.01%   0.01%      0.000      0.000      0.000      0.000              117      Module#method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            26/26      <Class::Time>#now
   0.01%   0.00%      0.000      0.000      0.000      0.000               26      Time#initialize
                      0.000      0.000      0.000      0.000           26/627      Fixnum#+
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            21/21      Highbrow::Connection#initialize
   0.01%   0.00%      0.000      0.000      0.000      0.000               21      Highbrow::Connection#randomize
                      0.000      0.000      0.000      0.000            21/21      Kernel#rand
                      0.000      0.000      0.000      0.000            21/21      Fixnum#/
                      0.000      0.000      0.000      0.000         21/14445      Float#-
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#initialize
   0.01%   0.00%      0.000      0.000      0.000      0.000                3      Highbrow::Layer#create_neurons
                      0.000      0.000      0.000      0.000              3/3      Integer#times
                      0.000      0.000      0.000      0.000           3/5419      Fixnum#==
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            25/25      Time#-
   0.00%   0.00%      0.000      0.000      0.000      0.000               25      Numeric#quo
                      0.000      0.000      0.000      0.000            25/25      Fixnum#fdiv
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#create_neurons
   0.00%   0.00%      0.000      0.000      0.000      0.000                3      Integer#times
                      0.000      0.000      0.000      0.000             8/58      Array#push
                      0.000      0.000      0.000      0.000             8/47      Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            25/25      Highbrow::Plugin::Monitor#show
   0.00%   0.00%      0.000      0.000      0.000      0.000               25      String#*
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            10/10      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000               10      Module#attr_reader
                      0.000      0.000      0.000      0.000           10/117      Module#method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              6/6      Hash#[]
   0.00%   0.00%      0.000      0.000      0.000      0.000                6      Proc#yield
                      0.000      0.000      0.000      0.000              6/6      Hash#[]=
                      0.000      0.000      0.000      0.000             6/47      Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            10/10      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000               10      Highbrow::Neuron#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Trainer::BackPropagation#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::Base#initialize
                      0.000      0.000      0.000      0.000              1/1      Hash#default_proc=
                      0.000      0.000      0.000      0.000              1/1      Kernel#proc
                      0.000      0.000      0.000      0.000             1/47      Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      IO#puts
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Float#to_s
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             2/58      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000             2/58      Highbrow::Trainer::Base#plug
                      0.000      0.000      0.000      0.000             4/58      Global#[No method]
                      0.000      0.000      0.000      0.000             8/58      Integer#times
                      0.000      0.000      0.000      0.000            42/58      <Class::Highbrow::Connection>#interconnect
   0.00%   0.00%      0.000      0.000      0.000      0.000               58      Array#push
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000          2/91439      Array#each
                      0.000      0.000      0.000      0.000              2/2      <Module::Gem>#suffixes
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            21/21      Highbrow::Connection#randomize
   0.00%   0.00%      0.000      0.000      0.000      0.000               21      Kernel#rand
                      0.000      0.000      0.000      0.000            21/23      Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            25/25      Numeric#quo
   0.00%   0.00%      0.000      0.000      0.000      0.000               25      Fixnum#fdiv
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      MonitorMixin#mon_enter
                      0.000      0.000      0.000      0.000              4/6      <Class::Thread>#current
                      0.000      0.000      0.000      0.000              2/2      Mutex#lock
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              6/6      Proc#yield
   0.00%   0.00%      0.000      0.000      0.000      0.000                6      Hash#[]=
                      0.000      0.000      0.000      0.000          6/40873      Kernel#hash
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Global#[No method]
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Highbrow::Trainer::Base#plug
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000             2/58      Array#push
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Base#init
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      MonitorMixin#mon_exit
                      0.000      0.000      0.000      0.000              2/2      Mutex#unlock
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_check_owner
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Monitor#pre_train
                      0.000      0.000      0.000      0.000             1/26      <Class::Time>#now
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Kernel#extend
                      0.000      0.000      0.000      0.000              1/1      Module#extend_object
                      0.000      0.000      0.000      0.000              1/1      Module#extended
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            21/21      Highbrow::Connection#randomize
   0.00%   0.00%      0.000      0.000      0.000      0.000               21      Fixnum#/
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Monitor#post_train
                      0.000      0.000      0.000      0.000           1/4815      BasicObject#!=
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            14/14      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000               14      Class#inherited
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              6/6      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                6      Highbrow::Trainer::BackPropagation::TrainingDataItem#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             2/23      Kernel#respond_to?
                      0.000      0.000      0.000      0.000            21/23      Kernel#rand
   0.00%   0.00%      0.000      0.000      0.000      0.000               23      Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Base#post_train
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Kernel#respond_to?
                      0.000      0.000      0.000      0.000             2/23      Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/6      MonitorMixin#mon_check_owner
                      0.000      0.000      0.000      0.000              4/6      MonitorMixin#mon_enter
   0.00%   0.00%      0.000      0.000      0.000      0.000                6      <Class::Thread>#current
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#extend
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Module#extend_object
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::Base#plug
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000           1/1203      Float#/
                      0.000      0.000      0.000      0.000          1/10834      Array#count
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::SmartLearningRate#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Module#alias_method
                      0.000      0.000      0.000      0.000            1/117      Module#method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Trainer::Base#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/4      Module#attr_accessor
                      0.000      0.000      0.000      0.000              2/4      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000                4      BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Hash#default_proc=
                      0.000      0.000      0.000      0.000              1/1      Proc#to_proc
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#gem_original_require
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      <Class::Regexp>#quote
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      <Class::Gem::Specification>#unresolved_deps
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_exit
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Mutex#unlock
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_exit
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      MonitorMixin#mon_check_owner
                      0.000      0.000      0.000      0.000              2/6      <Class::Thread>#current
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      <Module::Gem>#find_unresolved_default_spec
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      <Module::Gem>#suffixes
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_enter
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Mutex#lock
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#extend
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Module#extended
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000                3      Module#private
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Base#pre_train
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Network::FeedForward#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Monitor#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Network::FeedForward#finalize!
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Fixnum#<
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      BasicObject#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Hash#default_proc=
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Proc#to_proc
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Kernel#proc
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Hash#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::Base#plug
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Base#init

* indicates recursively called methods
