Measure Mode: wall_time
Thread ID: 70226905784840
Fiber ID: 70226914560040
Total Time: 80.51436424255371
Sort by: total_time

  %total   %self      total       self       wait      child            calls    Name
--------------------------------------------------------------------------------
 100.00%   0.00%     80.514      0.000      0.000     80.514                2      Global#[No method]
                     80.444      0.006      0.000     80.439              1/1      Highbrow::Trainer::Base#train
                      0.053      0.000      0.000      0.053          1/89918      Enumerable#each_with_index
                      0.006      0.006      0.000      0.000             1/13      <Class::IO>#read
                      0.005      0.000      0.000      0.005             1/15      Kernel#require_relative
                      0.002      0.000      0.000      0.002              1/1      Highbrow::Network::FeedForward#finalize!
                      0.002      0.000      0.000      0.002             1/13      Object#calc_freq
                      0.001      0.000      0.000      0.001          1/44965      Highbrow::Network::FeedForward#activate
                      0.000      0.000      0.000      0.000            9/586      Class#new
                      0.000      0.000      0.000      0.000          1/44965      Highbrow::Network::FeedForward#input=
                      0.000      0.000      0.000      0.000              1/1      Array#inspect
                      0.000      0.000      0.000      0.000             1/77      Kernel#puts
                      0.000      0.000      0.000      0.000              2/2      Highbrow::Trainer::Base#plug
                      0.000      0.000      0.000      0.000              1/1      Enumerable#to_a
                      0.000      0.000      0.000      0.000          1/22489      Highbrow::Network::FeedForward#output
                      0.000      0.000      0.000      0.000              1/1      String#<=>
                      0.000      0.000      0.000      0.000              1/1      <Class::File>#dirname
                      0.000      0.000      0.000      0.000              1/1      Array#+
                      0.000      0.000      0.000      0.000           4/1034      Array#push
                      0.000      0.000      0.000      0.000          2/93707      Array#count
                      0.000      0.000      0.000      0.000            1/123      Module#method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000   337140/1940831      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.000      0.000      0.000      0.000   427044/1940831      Highbrow::Trainer::BackPropagation#update_weights
                      0.000      0.000      0.000      0.000    22476/1940831      Highbrow::Trainer::BackPropagation#propagate
                      0.000      0.000      0.000      0.000    22488/1940831      Highbrow::Trainer::Base#squared_error
                      0.000      0.000      0.000      0.000   854335/1940831      Highbrow::Neuron#inputs_sum
                      0.000      0.000      0.000      0.000        2/1940831      <Class::Highbrow::Layer>#interconnect
                      0.000      0.000      0.000      0.000       44/1940831      Array#each
                      0.000      0.000      0.000      0.000   134895/1940831      Highbrow::Layer#activate
                      0.000      0.000      0.000      0.000        2/1940831      <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000       13/1940831      Enumerable#reduce
                      0.001      0.000      0.000      0.001    44965/1940831      Highbrow::Network::FeedForward#activate
                      0.002      0.000      0.000      0.001       13/1940831      Object#calc_freq
                      0.002      0.000      0.000      0.002        1/1940831      Highbrow::Network::FeedForward#finalize!
                      0.032      0.007      0.000      0.025     3748/1940831      Highbrow::Trainer::Base#train
                      0.053      0.000      0.000      0.053    89918/1940831      Enumerable#each_with_index
                     23.065      0.015      0.000     23.050     1874/1940831      Highbrow::Trainer::Base#squared_epoch_error
                     57.322      0.034      0.000     57.288     1873/1940831      Highbrow::Trainer::BackPropagation#epoch
  99.95%   0.07%     80.477      0.057      0.000     80.420          1940831     *Array#each
                     43.995      0.118      0.000     43.877    134895/134895      Highbrow::Layer#activate
                     43.293      1.961      0.000     41.331  2158320/2158320      Highbrow::Neuron#activate
                     34.821      0.022      0.000     34.799      22476/22476      Highbrow::Trainer::BackPropagation#propagate
                     34.598      0.051      0.000     34.546      44952/89918      Enumerable#each_with_index
                     29.681      0.313      0.000     29.368    427044/427044      Highbrow::Trainer::BackPropagation#update_weights
                     25.204     13.715      0.000     11.48921763060/21763060      Highbrow::Connection#weighed_value
                     23.046      0.056      0.000     22.990      22488/22488      Highbrow::Trainer::Base#squared_error
                     21.933      0.022      0.000     21.911      22476/44965      Highbrow::Network::FeedForward#activate
                      6.830      6.830      0.000      0.00044980828/46262207      Float#+
                      5.010      5.010      0.000      0.00033983712/56601889      Float#*
                      4.500      4.500      0.000      0.00010878384/32641444      Highbrow::Connection#value
                      3.631      0.413      0.000      3.217    337140/337140      Highbrow::Trainer::BackPropagation#propagate_hidden
                      1.000      0.737      0.000      0.263  1348560/2202648      Hash#[]
                      0.534      0.048      0.000      0.486      22476/44965      Highbrow::Network::FeedForward#input=
                      0.371      0.120      0.000      0.251      89904/89904      Highbrow::Trainer::BackPropagation#propagate_output
                      0.216      0.216      0.000      0.000    427044/451408      Array#last
                      0.190      0.190      0.000      0.000  1324343/1391797      Array#[]
                      0.083      0.083      0.000      0.000      44952/44952      Array#reject
                      0.069      0.069      0.000      0.000    427044/427044      BasicObject#==
                      0.053      0.000      0.000      0.053              4/5      Range#each
                      0.027      0.027      0.000      0.000      89952/89952      Float#**
                      0.026      0.026      0.000      0.000     44952/296015      Symbol#to_proc
                      0.017      0.017      0.000      0.000     89952/607384      Float#-
                      0.013      0.003      0.000      0.010        1873/1873      Highbrow::Plugin::Monitor#post_epoch
                      0.010      0.010      0.000      0.000      22069/22069      Array#include?
                      0.010      0.010      0.000      0.000      20380/20380      Array#index
                      0.010      0.005      0.000      0.005        1873/1873      Highbrow::Plugin::SmartLearningRate#post_epoch
                      0.004      0.004      0.000      0.000      20380/20392      Array#[]=
                      0.003      0.003      0.000      0.000      20718/22668      Fixnum#+
                      0.002      0.000      0.000      0.002              2/2      <Class::Highbrow::Layer>#interconnect
                      0.002      0.000      0.000      0.002          484/484      <Class::Highbrow::Connection>#interconnect
                      0.001      0.001      0.000      0.000        1873/1873      Highbrow::Plugin::SmartLearningRate#pre_epoch
                      0.001      0.001      0.000      0.000        1873/1873      Highbrow::Plugin::Monitor#pre_epoch
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Monitor#post_train
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Monitor#pre_train
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Base#post_train
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Base#pre_train
                      0.000      0.000      0.000      0.000       44/1940831      Array#each
--------------------------------------------------------------------------------
                     80.444      0.006      0.000     80.439              1/1      Global#[No method]
  99.91%   0.01%     80.444      0.006      0.000     80.439                1      Highbrow::Trainer::Base#train
                     57.331      0.003      0.000     57.327        1873/1873      Highbrow::Trainer::BackPropagation#epoch
                     23.073      0.004      0.000     23.069        1874/1874      Highbrow::Trainer::Base#squared_epoch_error
                      0.032      0.007      0.000      0.025     3748/1940831      Array#each
                      0.002      0.002      0.000      0.000      3748/296015      Symbol#to_proc
                      0.000      0.000      0.000      0.000        1874/4775      Float#>
--------------------------------------------------------------------------------
                     57.331      0.003      0.000     57.327        1873/1873      Highbrow::Trainer::Base#train
  71.21%   0.00%     57.331      0.003      0.000     57.327             1873      Highbrow::Trainer::BackPropagation#epoch
                     57.322      0.034      0.000     57.288     1873/1940831      Array#each
                      0.004      0.004      0.000      0.000        1873/1873      Array#shuffle
                      0.001      0.001      0.000      0.000        1873/1873      Highbrow::Trainer::BackPropagation#apply_batch_corrections
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001          1/44965      Global#[No method]
                     21.933      0.022      0.000     21.911      22476/44965      Array#each
                     22.201      0.021      0.000     22.179      22488/44965      Highbrow::Trainer::Base#squared_error
  54.82%   0.05%     44.134      0.044      0.000     44.091            44965      Highbrow::Network::FeedForward#activate
                      0.025      0.025      0.000      0.000     44965/296015      Symbol#to_proc
                      0.001      0.000      0.000      0.001    44965/1940831      Array#each
--------------------------------------------------------------------------------
                     43.995      0.118      0.000     43.877    134895/134895      Array#each
  54.64%   0.15%     43.995      0.118      0.000     43.877           134895      Highbrow::Layer#activate
                      0.073      0.073      0.000      0.000    134895/296015      Symbol#to_proc
                      0.000      0.000      0.000      0.000   134895/1940831      Array#each
--------------------------------------------------------------------------------
                     43.293      1.961      0.000     41.331  2158320/2158320      Array#each
  53.77%   2.44%     43.293      1.961      0.000     41.331          2158320      Highbrow::Neuron#activate
                     39.212      0.651      0.000     38.561    854335/854335      Highbrow::Neuron#inputs_sum
                      1.471      0.753      0.000      0.718    854335/854335      Highbrow::Function::Sigmoid#primary
                      0.335      0.335      0.000      0.000  2158320/2158320      Kernel#nil?
                      0.313      0.313      0.000      0.000  2158320/2158320      NilClass#nil?
--------------------------------------------------------------------------------
                     39.212      0.651      0.000     38.561    854335/854335      Highbrow::Neuron#activate
  48.70%   0.81%     39.212      0.651      0.000     38.561           854335      Highbrow::Neuron#inputs_sum
                      0.000      0.000      0.000      0.000   854335/1940831      Array#each
--------------------------------------------------------------------------------
                      0.053      0.000      0.000      0.053          1/89918      Global#[No method]
                      0.692      0.048      0.000      0.644      44965/89918      Highbrow::Network::FeedForward#input=
                     34.598      0.051      0.000     34.546      44952/89918      Array#each
  43.90%   0.12%     35.343      0.099      0.000     35.243            89918      Enumerable#each_with_index
                      0.053      0.000      0.000      0.053    89918/1940831      Array#each
--------------------------------------------------------------------------------
                     34.821      0.022      0.000     34.799      22476/22476      Array#each
  43.25%   0.03%     34.821      0.022      0.000     34.799            22476      Highbrow::Trainer::BackPropagation#propagate
                      0.017      0.017      0.000      0.000      22476/67442      Array#reverse
                      0.014      0.014      0.000      0.000    22476/1391797      Array#[]
                      0.000      0.000      0.000      0.000    22476/1940831      Array#each
--------------------------------------------------------------------------------
                     29.681      0.313      0.000     29.368    427044/427044      Array#each
  36.86%   0.39%     29.681      0.313      0.000     29.368           427044      Highbrow::Trainer::BackPropagation#update_weights
                      0.295      0.215      0.000      0.080   427044/2202648      Hash#[]
                      0.000      0.000      0.000      0.000   427044/1940831      Array#each
--------------------------------------------------------------------------------
                     25.204     13.715      0.000     11.48921763060/21763060      Array#each
  31.30%  17.03%     25.204     13.715      0.000     11.489         21763060      Highbrow::Connection#weighed_value
                      8.157      8.157      0.000      0.00021763060/32641444      Highbrow::Connection#value
                      3.332      3.332      0.000      0.00021763060/56601889      Float#*
--------------------------------------------------------------------------------
                     23.073      0.004      0.000     23.069        1874/1874      Highbrow::Trainer::Base#train
  28.66%   0.01%     23.073      0.004      0.000     23.069             1874      Highbrow::Trainer::Base#squared_epoch_error
                     23.065      0.015      0.000     23.050     1874/1940831      Array#each
                      0.002      0.002      0.000      0.000       3748/93707      Array#count
                      0.001      0.001      0.000      0.000      1874/451408      Array#last
                      0.000      0.000      0.000      0.000      1874/858082      Float#/
                      0.000      0.000      0.000      0.000      1874/856209      Fixnum#*
--------------------------------------------------------------------------------
                     23.046      0.056      0.000     22.990      22488/22488      Array#each
  28.62%   0.07%     23.046      0.056      0.000     22.990            22488      Highbrow::Trainer::Base#squared_error
                     22.201      0.021      0.000     22.179      22488/44965      Highbrow::Network::FeedForward#activate
                      0.514      0.047      0.000      0.467      22488/44965      Highbrow::Network::FeedForward#input=
                      0.089      0.026      0.000      0.063      22488/22489      Highbrow::Network::FeedForward#output
                      0.045      0.045      0.000      0.000      22488/22489      Array#zip
                      0.011      0.011      0.000      0.000    44976/1391797      Array#[]
                      0.000      0.000      0.000      0.000    22488/1940831      Array#each
--------------------------------------------------------------------------------
                      4.500      4.500      0.000      0.00010878384/32641444      Array#each
                      8.157      8.157      0.000      0.00021763060/32641444      Highbrow::Connection#weighed_value
  15.72%  15.72%     12.657     12.657      0.000      0.000         32641444      Highbrow::Connection#value
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000    1029/56601889      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.018      0.018      0.000      0.000   89904/56601889      Highbrow::Trainer::BackPropagation#propagate_output
                      0.056      0.056      0.000      0.000  337140/56601889      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.070      0.070      0.000      0.000  427044/56601889      Highbrow::Function::Sigmoid#derivative
                      3.332      3.332      0.000      0.00021763060/56601889      Highbrow::Connection#weighed_value
                      5.010      5.010      0.000      0.00033983712/56601889      Array#each
  10.54%  10.54%      8.486      8.486      0.000      0.000         56601889      Float#*
--------------------------------------------------------------------------------
                      0.066      0.066      0.000      0.000  427044/46262207      Highbrow::Function::Sigmoid#derivative
                      0.143      0.143      0.000      0.000  854335/46262207      Highbrow::Function::Sigmoid#primary
                      6.830      6.830      0.000      0.00044980828/46262207      Array#each
   8.74%   8.74%      7.039      7.039      0.000      0.000         46262207      Float#+
--------------------------------------------------------------------------------
                      3.631      0.413      0.000      3.217    337140/337140      Array#each
   4.51%   0.51%      3.631      0.413      0.000      3.217           337140      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.412      0.240      0.000      0.172    337140/427044      Highbrow::Function::Sigmoid#derivative
                      0.248      0.180      0.000      0.069   337140/2202648      Hash#[]
                      0.056      0.056      0.000      0.000  337140/56601889      Float#*
                      0.000      0.000      0.000      0.000   337140/1940831      Array#each
--------------------------------------------------------------------------------
                      0.103      0.080      0.000      0.023    89904/2202648      Highbrow::Trainer::BackPropagation#propagate_output
                      0.248      0.180      0.000      0.069   337140/2202648      Highbrow::Trainer::BackPropagation#propagate_hidden
                      0.295      0.215      0.000      0.080   427044/2202648      Highbrow::Trainer::BackPropagation#update_weights
                      1.000      0.737      0.000      0.263  1348560/2202648      Array#each
   2.05%   1.50%      1.647      1.211      0.000      0.435          2202648      Hash#[]
                      0.435      0.435      0.000      0.000  2202647/2202666      Kernel#hash
                      0.000      0.000      0.000      0.000            19/19      Proc#yield
--------------------------------------------------------------------------------
                      1.471      0.753      0.000      0.718    854335/854335      Highbrow::Neuron#activate
   1.83%   0.94%      1.471      0.753      0.000      0.718           854335      Highbrow::Function::Sigmoid#primary
                      0.263      0.263      0.000      0.000    854335/854335      <Module::Math>#exp
                      0.160      0.160      0.000      0.000    854335/858082      Float#/
                      0.152      0.152      0.000      0.000    854335/856209      Fixnum#*
                      0.143      0.143      0.000      0.000  854335/46262207      Float#+
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/44965      Global#[No method]
                      0.514      0.047      0.000      0.467      22488/44965      Highbrow::Trainer::Base#squared_error
                      0.534      0.048      0.000      0.486      22476/44965      Array#each
   1.30%   0.12%      1.048      0.095      0.000      0.953            44965      Highbrow::Network::FeedForward#input=
                      0.692      0.048      0.000      0.644      44965/89918      Enumerable#each_with_index
                      0.146      0.050      0.000      0.096      44965/44966      Highbrow::Layer#bias?
                      0.054      0.054      0.000      0.000      89930/93707      Array#count
                      0.031      0.019      0.000      0.012      44965/44966      BasicObject#!=
                      0.016      0.016      0.000      0.000      44965/44965      Array#first
                      0.013      0.013      0.000      0.000      44965/45041      Fixnum#-
--------------------------------------------------------------------------------
                      0.113      0.063      0.000      0.050     89904/427044      Highbrow::Trainer::BackPropagation#propagate_output
                      0.412      0.240      0.000      0.172    337140/427044      Highbrow::Trainer::BackPropagation#propagate_hidden
   0.65%   0.38%      0.524      0.303      0.000      0.222           427044      Highbrow::Function::Sigmoid#derivative
                      0.086      0.086      0.000      0.000    427044/607384      Float#-
                      0.070      0.070      0.000      0.000  427044/56601889      Float#*
                      0.066      0.066      0.000      0.000  427044/46262207      Float#+
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000       19/2202666      Hash#[]=
                      0.435      0.435      0.000      0.000  2202647/2202666      Hash#[]
   0.54%   0.54%      0.435      0.435      0.000      0.000          2202666      Kernel#hash
--------------------------------------------------------------------------------
                      0.371      0.120      0.000      0.251      89904/89904      Array#each
   0.46%   0.15%      0.371      0.120      0.000      0.251            89904      Highbrow::Trainer::BackPropagation#propagate_output
                      0.113      0.063      0.000      0.050     89904/427044      Highbrow::Function::Sigmoid#derivative
                      0.103      0.080      0.000      0.023    89904/2202648      Hash#[]
                      0.018      0.018      0.000      0.000   89904/56601889      Float#*
                      0.017      0.017      0.000      0.000     89904/607384      Float#-
--------------------------------------------------------------------------------
                      0.335      0.335      0.000      0.000  2158320/2158320      Highbrow::Neuron#activate
   0.42%   0.42%      0.335      0.335      0.000      0.000          2158320      Kernel#nil?
--------------------------------------------------------------------------------
                      0.313      0.313      0.000      0.000  2158320/2158320      Highbrow::Neuron#activate
   0.39%   0.39%      0.313      0.313      0.000      0.000          2158320      NilClass#nil?
--------------------------------------------------------------------------------
                      0.263      0.263      0.000      0.000    854335/854335      Highbrow::Function::Sigmoid#primary
   0.33%   0.33%      0.263      0.263      0.000      0.000           854335      <Module::Math>#exp
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         1/451408      Highbrow::Network::FeedForward#finalize!
                      0.001      0.001      0.000      0.000      1874/451408      Highbrow::Trainer::Base#squared_epoch_error
                      0.012      0.012      0.000      0.000     22489/451408      Highbrow::Network::FeedForward#output
                      0.216      0.216      0.000      0.000    427044/451408      Array#each
   0.28%   0.28%      0.229      0.229      0.000      0.000           451408      Array#last
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        2/1391797      Highbrow::Network::FeedForward#finalize!
                      0.011      0.011      0.000      0.000    44976/1391797      Highbrow::Trainer::Base#squared_error
                      0.014      0.014      0.000      0.000    22476/1391797      Highbrow::Trainer::BackPropagation#propagate
                      0.190      0.190      0.000      0.000  1324343/1391797      Array#each
   0.27%   0.27%      0.216      0.216      0.000      0.000          1391797      Array#[]
--------------------------------------------------------------------------------
                      0.002      0.002      0.000      0.000      3748/296015      Highbrow::Trainer::Base#train
                      0.011      0.011      0.000      0.000     22489/296015      Highbrow::Network::FeedForward#output
                      0.025      0.025      0.000      0.000     44965/296015      Highbrow::Network::FeedForward#activate
                      0.026      0.026      0.000      0.000     44952/296015      Array#each
                      0.026      0.026      0.000      0.000     44966/296015      Highbrow::Layer#bias?
                      0.073      0.073      0.000      0.000    134895/296015      Highbrow::Layer#activate
   0.20%   0.20%      0.163      0.163      0.000      0.000           296015      Symbol#to_proc
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         1/858082      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000      1874/858082      Highbrow::Trainer::Base#squared_epoch_error
                      0.001      0.001      0.000      0.000      1872/858082      Highbrow::Plugin::SmartLearningRate#post_epoch
                      0.160      0.160      0.000      0.000    854335/858082      Highbrow::Function::Sigmoid#primary
   0.20%   0.20%      0.161      0.161      0.000      0.000           858082      Float#/
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000      1874/856209      Highbrow::Trainer::Base#squared_epoch_error
                      0.152      0.152      0.000      0.000    854335/856209      Highbrow::Function::Sigmoid#primary
   0.19%   0.19%      0.153      0.153      0.000      0.000           856209      Fixnum#*
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/44966      Highbrow::Network::FeedForward#finalize!
                      0.146      0.050      0.000      0.096      44965/44966      Highbrow::Network::FeedForward#input=
   0.18%   0.06%      0.146      0.050      0.000      0.096            44966      Highbrow::Layer#bias?
                      0.050      0.050      0.000      0.000      44966/67442      Array#reverse
                      0.026      0.026      0.000      0.000     44966/296015      Symbol#to_proc
                      0.020      0.020      0.000      0.000      44966/44966      Array#any?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000       484/607384      Highbrow::Connection#randomize
                      0.017      0.017      0.000      0.000     89952/607384      Array#each
                      0.017      0.017      0.000      0.000     89904/607384      Highbrow::Trainer::BackPropagation#propagate_output
                      0.086      0.086      0.000      0.000    427044/607384      Highbrow::Function::Sigmoid#derivative
   0.15%   0.15%      0.119      0.119      0.000      0.000           607384      Float#-
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/22489      Global#[No method]
                      0.089      0.026      0.000      0.063      22488/22489      Highbrow::Trainer::Base#squared_error
   0.11%   0.03%      0.089      0.026      0.000      0.063            22489      Highbrow::Network::FeedForward#output
                      0.040      0.040      0.000      0.000      22489/22502      Array#map
                      0.012      0.012      0.000      0.000     22489/451408      Array#last
                      0.011      0.011      0.000      0.000     22489/296015      Symbol#to_proc
--------------------------------------------------------------------------------
                      0.083      0.083      0.000      0.000      44952/44952      Array#each
   0.10%   0.10%      0.083      0.083      0.000      0.000            44952      Array#reject
--------------------------------------------------------------------------------
                      0.069      0.069      0.000      0.000    427044/427044      Array#each
   0.09%   0.09%      0.069      0.069      0.000      0.000           427044      BasicObject#==
--------------------------------------------------------------------------------
                      0.017      0.017      0.000      0.000      22476/67442      Highbrow::Trainer::BackPropagation#propagate
                      0.050      0.050      0.000      0.000      44966/67442      Highbrow::Layer#bias?
   0.08%   0.08%      0.068      0.068      0.000      0.000            67442      Array#reverse
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/93707      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000          1/93707      Highbrow::Network::FeedForward#finalize!
                      0.000      0.000      0.000      0.000          2/93707      Global#[No method]
                      0.000      0.000      0.000      0.000         12/93707      Range#each
                      0.000      0.000      0.000      0.000         13/93707      Object#calc_freq
                      0.002      0.002      0.000      0.000       3748/93707      Highbrow::Trainer::Base#squared_epoch_error
                      0.054      0.054      0.000      0.000      89930/93707      Highbrow::Network::FeedForward#input=
   0.07%   0.07%      0.056      0.056      0.000      0.000            93707      Array#count
--------------------------------------------------------------------------------
                      0.002      0.000      0.000      0.002             1/13      Global#[No method]
                      0.052      0.000      0.000      0.052            12/13      Range#each
   0.07%   0.00%      0.054      0.000      0.000      0.054               13      Object#calc_freq
                      0.009      0.009      0.000      0.000            13/13      String#split
                      0.002      0.000      0.000      0.001       13/1940831      Array#each
                      0.000      0.000      0.000      0.000         13/22502      Array#map
                      0.000      0.000      0.000      0.000            13/13      Enumerable#reduce
                      0.000      0.000      0.000      0.000            13/13      String#downcase
                      0.000      0.000      0.000      0.000           13/586      Class#new
                      0.000      0.000      0.000      0.000         13/93707      Array#count
                      0.000      0.000      0.000      0.000            13/13      Fixnum#to_f
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/5      Enumerable#to_a
                      0.053      0.000      0.000      0.053              4/5      Array#each
   0.07%   0.00%      0.053      0.000      0.000      0.053                5      Range#each
                      0.052      0.000      0.000      0.052            12/13      Object#calc_freq
                      0.000      0.000      0.000      0.000            12/13      <Class::IO>#read
                      0.000      0.000      0.000      0.000           12/586      Class#new
                      0.000      0.000      0.000      0.000          12/1034      Array#push
                      0.000      0.000      0.000      0.000            12/12      Fixnum#to_s
                      0.000      0.000      0.000      0.000              1/1      String#upto
                      0.000      0.000      0.000      0.000         12/93707      Array#count
                      0.000      0.000      0.000      0.000         12/20392      Array#[]=
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/22489      Highbrow::Network::FeedForward#finalize!
                      0.045      0.045      0.000      0.000      22488/22489      Highbrow::Trainer::Base#squared_error
   0.06%   0.06%      0.045      0.045      0.000      0.000            22489      Array#zip
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         13/22502      Object#calc_freq
                      0.040      0.040      0.000      0.000      22489/22502      Highbrow::Network::FeedForward#output
   0.05%   0.05%      0.040      0.040      0.000      0.000            22502      Array#map
                      0.000      0.000      0.000      0.000          351/911      Fixnum#/
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/44966      Highbrow::Plugin::Monitor#post_train
                      0.031      0.019      0.000      0.012      44965/44966      Highbrow::Network::FeedForward#input=
   0.04%   0.02%      0.031      0.019      0.000      0.012            44966      BasicObject#!=
                      0.012      0.012      0.000      0.000      44966/46842      Fixnum#==
--------------------------------------------------------------------------------
                      0.027      0.027      0.000      0.000      89952/89952      Array#each
   0.03%   0.03%      0.027      0.027      0.000      0.000            89952      Float#**
--------------------------------------------------------------------------------
                      0.020      0.020      0.000      0.000      44966/44966      Highbrow::Layer#bias?
   0.02%   0.02%      0.020      0.020      0.000      0.000            44966      Array#any?
--------------------------------------------------------------------------------
                      0.016      0.016      0.000      0.000      44965/44965      Highbrow::Network::FeedForward#input=
   0.02%   0.02%      0.016      0.016      0.000      0.000            44965      Array#first
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         76/45041      Time#-
                      0.013      0.013      0.000      0.000      44965/45041      Highbrow::Network::FeedForward#input=
   0.02%   0.02%      0.013      0.013      0.000      0.000            45041      Fixnum#-
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          3/46842      Highbrow::Layer#create_neurons
                      0.000      0.000      0.000      0.000       1873/46842      Highbrow::Plugin::Monitor#post_epoch
                      0.012      0.012      0.000      0.000      44966/46842      BasicObject#!=
   0.02%   0.02%      0.013      0.013      0.000      0.000            46842      Fixnum#==
--------------------------------------------------------------------------------
                      0.013      0.003      0.000      0.010        1873/1873      Array#each
   0.02%   0.00%      0.013      0.003      0.000      0.010             1873      Highbrow::Plugin::Monitor#post_epoch
                      0.007      0.001      0.000      0.007            75/76      Highbrow::Plugin::Monitor#show
                      0.001      0.001      0.000      0.000       1873/22668      Fixnum#+
                      0.001      0.001      0.000      0.000        1873/1873      Fixnum#%
                      0.000      0.000      0.000      0.000       1873/46842      Fixnum#==
--------------------------------------------------------------------------------
                      0.010      0.010      0.000      0.000      22069/22069      Array#each
   0.01%   0.01%      0.010      0.010      0.000      0.000            22069      Array#include?
--------------------------------------------------------------------------------
                      0.010      0.010      0.000      0.000      20380/20380      Array#each
   0.01%   0.01%      0.010      0.010      0.000      0.000            20380      Array#index
--------------------------------------------------------------------------------
                      0.010      0.005      0.000      0.005        1873/1873      Array#each
   0.01%   0.01%      0.010      0.005      0.000      0.005             1873      Highbrow::Plugin::SmartLearningRate#post_epoch
                      0.003      0.002      0.000      0.001        1029/1029      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.001      0.001      0.000      0.000        1872/4775      Float#>
                      0.001      0.001      0.000      0.000        1749/1749      Float#<
                      0.001      0.001      0.000      0.000      1872/858082      Float#/
--------------------------------------------------------------------------------
                      0.009      0.009      0.000      0.000            13/13      Object#calc_freq
   0.01%   0.01%      0.009      0.009      0.000      0.000               13      String#split
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             1/76      Highbrow::Plugin::Monitor#post_train
                      0.007      0.001      0.000      0.007            75/76      Highbrow::Plugin::Monitor#post_epoch
   0.01%   0.00%      0.008      0.001      0.000      0.007               76      Highbrow::Plugin::Monitor#show
                      0.004      0.002      0.000      0.002          684/684      Kernel#printf
                      0.002      0.000      0.000      0.002            76/77      Kernel#puts
                      0.000      0.000      0.000      0.000            76/77      <Class::Time>#now
                      0.000      0.000      0.000      0.000            76/76      Time#-
                      0.000      0.000      0.000      0.000            76/76      String#*
                      0.000      0.000      0.000      0.000           76/911      Fixnum#/
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            12/13      Range#each
                      0.006      0.006      0.000      0.000             1/13      Global#[No method]
   0.01%   0.01%      0.007      0.007      0.000      0.000               13      <Class::IO>#read
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            14/15      Kernel#require_relative
                      0.005      0.000      0.000      0.005             1/15      Global#[No method]
   0.01%   0.00%      0.005      0.000      0.000      0.005               15     *Kernel#require_relative
                      0.001      0.000      0.000      0.001              2/2      Kernel#require
                      0.000      0.000      0.000      0.000            12/13      Module#attr_accessor
                      0.000      0.000      0.000      0.000            30/34      IO#set_encoding
                      0.000      0.000      0.000      0.000            10/10      Module#attr_reader
                      0.000      0.000      0.000      0.000           75/123      Module#method_added
                      0.000      0.000      0.000      0.000              1/1      Kernel#extend
                      0.000      0.000      0.000      0.000            15/15      Class#inherited
                      0.000      0.000      0.000      0.000              1/1      Module#alias_method
                      0.000      0.000      0.000      0.000              3/3      Module#private
                      0.000      0.000      0.000      0.000              2/4      BasicObject#singleton_method_added
                      0.000      0.000      0.000      0.000            14/15      Kernel#require_relative
--------------------------------------------------------------------------------
                      0.004      0.002      0.000      0.002          684/684      Highbrow::Plugin::Monitor#show
   0.01%   0.00%      0.004      0.002      0.000      0.002              684      Kernel#printf
                      0.002      0.002      0.000      0.000          684/838      IO#write
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         77/22668      Time#initialize
                      0.001      0.001      0.000      0.000       1873/22668      Highbrow::Plugin::Monitor#post_epoch
                      0.003      0.003      0.000      0.000      20718/22668      Array#each
   0.00%   0.00%      0.004      0.004      0.000      0.000            22668      Fixnum#+
--------------------------------------------------------------------------------
                      0.004      0.004      0.000      0.000        1873/1873      Highbrow::Trainer::BackPropagation#epoch
   0.00%   0.00%      0.004      0.004      0.000      0.000             1873      Array#shuffle
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         12/20392      Range#each
                      0.004      0.004      0.000      0.000      20380/20392      Array#each
   0.00%   0.00%      0.004      0.004      0.000      0.000            20392      Array#[]=
--------------------------------------------------------------------------------
                      0.002      0.002      0.000      0.000          684/838      Kernel#printf
                      0.002      0.002      0.000      0.000          154/838      IO#puts
   0.00%   0.00%      0.003      0.003      0.000      0.000              838      IO#write
--------------------------------------------------------------------------------
                      0.003      0.002      0.000      0.001        1029/1029      Highbrow::Plugin::SmartLearningRate#post_epoch
   0.00%   0.00%      0.003      0.002      0.000      0.001             1029      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.000      0.000      0.000      0.000        1029/1029      Float#<=
                      0.000      0.000      0.000      0.000    1029/56601889      Float#*
                      0.000      0.000      0.000      0.000        1029/4775      Float#>
--------------------------------------------------------------------------------
                      0.002      0.000      0.000      0.002              1/1      Global#[No method]
   0.00%   0.00%      0.002      0.000      0.000      0.002                1      Highbrow::Network::FeedForward#finalize!
                      0.002      0.000      0.000      0.002        1/1940831      Array#each
                      0.000      0.000      0.000      0.000          1/44966      Highbrow::Layer#bias?
                      0.000      0.000      0.000      0.000        2/1391797      Array#[]
                      0.000      0.000      0.000      0.000          1/22489      Array#zip
                      0.000      0.000      0.000      0.000          1/93707      Array#count
                      0.000      0.000      0.000      0.000              1/1      Fixnum#<
                      0.000      0.000      0.000      0.000         1/451408      Array#last
--------------------------------------------------------------------------------
                      0.002      0.000      0.000      0.002              2/2      Array#each
   0.00%   0.00%      0.002      0.000      0.000      0.002                2      <Class::Highbrow::Layer>#interconnect
                      0.000      0.000      0.000      0.000        2/1940831      Array#each
--------------------------------------------------------------------------------
                      0.002      0.000      0.000      0.002          484/484      Array#each
   0.00%   0.00%      0.002      0.000      0.000      0.002              484      <Class::Highbrow::Connection>#interconnect
                      0.001      0.000      0.000      0.001          484/586      Class#new
                      0.000      0.000      0.000      0.000         968/1034      Array#push
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             1/77      Global#[No method]
                      0.002      0.000      0.000      0.002            76/77      Highbrow::Plugin::Monitor#show
   0.00%   0.00%      0.002      0.000      0.000      0.002               77      Kernel#puts
                      0.002      0.000      0.000      0.002            77/77      IO#puts
--------------------------------------------------------------------------------
                      0.002      0.000      0.000      0.002            77/77      Kernel#puts
   0.00%   0.00%      0.002      0.000      0.000      0.002               77      IO#puts
                      0.002      0.002      0.000      0.000          154/838      IO#write
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        1029/4775      Highbrow::Plugin::SmartLearningRate#adjust_rate
                      0.000      0.000      0.000      0.000        1874/4775      Highbrow::Trainer::Base#train
                      0.001      0.001      0.000      0.000        1872/4775      Highbrow::Plugin::SmartLearningRate#post_epoch
   0.00%   0.00%      0.002      0.002      0.000      0.000             4775      Float#>
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            2/586      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000           46/586      Integer#times
                      0.000      0.000      0.000      0.000            1/586      Highbrow::Trainer::BackPropagation#initialize
                      0.000      0.000      0.000      0.000           12/586      Range#each
                      0.000      0.000      0.000      0.000           13/586      Object#calc_freq
                      0.000      0.000      0.000      0.000           19/586      Proc#yield
                      0.000      0.000      0.000      0.000            9/586      Global#[No method]
                      0.001      0.000      0.000      0.001          484/586      <Class::Highbrow::Connection>#interconnect
   0.00%   0.00%      0.002      0.000      0.000      0.001              586     *Class#new
                      0.001      0.000      0.000      0.001          484/484      Highbrow::Connection#initialize
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000            48/48      Highbrow::Neuron#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
                      0.000      0.000      0.000      0.000            25/25      Array#initialize
                      0.000      0.000      0.000      0.000            19/19      Highbrow::Trainer::BackPropagation::TrainingDataItem#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Network::FeedForward#initialize
                      0.000      0.000      0.000      0.000              2/2      Highbrow::Function::Sigmoid#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Monitor#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::SmartLearningRate#initialize
                      0.000      0.000      0.000      0.000              1/1      Hash#initialize
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        1873/1873      Array#each
   0.00%   0.00%      0.001      0.001      0.000      0.000             1873      Highbrow::Plugin::SmartLearningRate#pre_epoch
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        1873/1873      Highbrow::Trainer::BackPropagation#epoch
   0.00%   0.00%      0.001      0.001      0.000      0.000             1873      Highbrow::Trainer::BackPropagation#apply_batch_corrections
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        1873/1873      Array#each
   0.00%   0.00%      0.001      0.001      0.000      0.000             1873      Highbrow::Plugin::Monitor#pre_epoch
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001          484/484      Class#new
   0.00%   0.00%      0.001      0.000      0.000      0.001              484      Highbrow::Connection#initialize
                      0.001      0.000      0.000      0.000          484/484      Highbrow::Connection#randomize
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        1873/1873      Highbrow::Plugin::Monitor#post_epoch
   0.00%   0.00%      0.001      0.001      0.000      0.000             1873      Fixnum#%
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        1749/1749      Highbrow::Plugin::SmartLearningRate#post_epoch
   0.00%   0.00%      0.001      0.001      0.000      0.000             1749      Float#<
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.000          484/484      Highbrow::Connection#initialize
   0.00%   0.00%      0.001      0.000      0.000      0.000              484      Highbrow::Connection#randomize
                      0.000      0.000      0.000      0.000          484/484      Kernel#rand
                      0.000      0.000      0.000      0.000          484/911      Fixnum#/
                      0.000      0.000      0.000      0.000       484/607384      Float#-
--------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001              2/2      Kernel#require_relative
   0.00%   0.00%      0.001      0.000      0.000      0.001                2      Kernel#require
                      0.001      0.001      0.000      0.000              2/2      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000              2/2      <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_enter
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_exit
                      0.000      0.000      0.000      0.000              2/2      Kernel#respond_to?
                      0.000      0.000      0.000      0.000              2/2      <Class::Gem::Specification>#unresolved_deps
--------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.001      0.001      0.000      0.000                2      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000             1/13      Module#attr_accessor
                      0.000      0.000      0.000      0.000           12/123      Module#method_added
                      0.000      0.000      0.000      0.000             2/34      IO#set_encoding
                      0.000      0.000      0.000      0.000              1/1      <Class::Regexp>#quote
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             1/77      Highbrow::Plugin::Monitor#pre_train
                      0.000      0.000      0.000      0.000            76/77      Highbrow::Plugin::Monitor#show
   0.00%   0.00%      0.000      0.000      0.000      0.000               77      <Class::Time>#now
                      0.000      0.000      0.000      0.000            77/77      Time#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000           2/1034      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000           2/1034      Highbrow::Trainer::Base#plug
                      0.000      0.000      0.000      0.000           4/1034      Global#[No method]
                      0.000      0.000      0.000      0.000          46/1034      Integer#times
                      0.000      0.000      0.000      0.000          12/1034      Range#each
                      0.000      0.000      0.000      0.000         968/1034      <Class::Highbrow::Connection>#interconnect
   0.00%   0.00%      0.000      0.000      0.000      0.000             1034      Array#push
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        1029/1029      Highbrow::Plugin::SmartLearningRate#adjust_rate
   0.00%   0.00%      0.000      0.000      0.000      0.000             1029      Float#<=
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            76/76      Highbrow::Plugin::Monitor#show
   0.00%   0.00%      0.000      0.000      0.000      0.000               76      Time#-
                      0.000      0.000      0.000      0.000            76/76      Numeric#quo
                      0.000      0.000      0.000      0.000         76/45041      Fixnum#-
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          484/484      Highbrow::Connection#randomize
   0.00%   0.00%      0.000      0.000      0.000      0.000              484      Kernel#rand
                      0.000      0.000      0.000      0.000          484/486      Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          351/911      Array#map
                      0.000      0.000      0.000      0.000           76/911      Highbrow::Plugin::Monitor#show
                      0.000      0.000      0.000      0.000          484/911      Highbrow::Connection#randomize
   0.00%   0.00%      0.000      0.000      0.000      0.000              911      Fixnum#/
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                3      Highbrow::Layer#initialize
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#create_neurons
                      0.000      0.000      0.000      0.000           2/1034      Array#push
                      0.000      0.000      0.000      0.000            2/586      Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            76/76      Highbrow::Plugin::Monitor#show
   0.00%   0.00%      0.000      0.000      0.000      0.000               76      String#*
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            77/77      <Class::Time>#now
   0.00%   0.00%      0.000      0.000      0.000      0.000               77      Time#initialize
                      0.000      0.000      0.000      0.000         77/22668      Fixnum#+
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                3      Highbrow::Layer#create_neurons
                      0.000      0.000      0.000      0.000              3/3      Integer#times
                      0.000      0.000      0.000      0.000          3/46842      Fixnum#==
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            13/13      Object#calc_freq
   0.00%   0.00%      0.000      0.000      0.000      0.000               13      Enumerable#reduce
                      0.000      0.000      0.000      0.000       13/1940831      Array#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Highbrow::Layer#create_neurons
   0.00%   0.00%      0.000      0.000      0.000      0.000                3      Integer#times
                      0.000      0.000      0.000      0.000          46/1034      Array#push
                      0.000      0.000      0.000      0.000           46/586      Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Monitor#post_train
                      0.000      0.000      0.000      0.000             1/76      Highbrow::Plugin::Monitor#show
                      0.000      0.000      0.000      0.000          1/44966      BasicObject#!=
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            76/76      Time#-
   0.00%   0.00%      0.000      0.000      0.000      0.000               76      Numeric#quo
                      0.000      0.000      0.000      0.000            76/76      Fixnum#fdiv
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            13/13      Object#calc_freq
   0.00%   0.00%      0.000      0.000      0.000      0.000               13      String#downcase
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            19/19      Hash#[]
   0.00%   0.00%      0.000      0.000      0.000      0.000               19      Proc#yield
                      0.000      0.000      0.000      0.000           19/586      Class#new
                      0.000      0.000      0.000      0.000            19/19      Hash#[]=
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             1/13      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000            12/13      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000               13      Module#attr_accessor
                      0.000      0.000      0.000      0.000           24/123      Module#method_added
                      0.000      0.000      0.000      0.000              2/4      BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            2/486      Kernel#respond_to?
                      0.000      0.000      0.000      0.000          484/486      Kernel#rand
   0.00%   0.00%      0.000      0.000      0.000      0.000              486      Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             2/34      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000            30/34      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000               34      IO#set_encoding
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            48/48      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000               48      Highbrow::Neuron#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            76/76      Numeric#quo
   0.00%   0.00%      0.000      0.000      0.000      0.000               76      Fixnum#fdiv
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            1/123      Global#[No method]
                      0.000      0.000      0.000      0.000            1/123      Module#alias_method
                      0.000      0.000      0.000      0.000           10/123      Module#attr_reader
                      0.000      0.000      0.000      0.000           12/123      Kernel#gem_original_require
                      0.000      0.000      0.000      0.000           24/123      Module#attr_accessor
                      0.000      0.000      0.000      0.000           75/123      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000              123      Module#method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Global#[No method]
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Array#inspect
                      0.000      0.000      0.000      0.000              4/4      Float#inspect
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            19/19      Proc#yield
   0.00%   0.00%      0.000      0.000      0.000      0.000               19      Hash#[]=
                      0.000      0.000      0.000      0.000       19/2202666      Kernel#hash
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            10/10      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000               10      Module#attr_reader
                      0.000      0.000      0.000      0.000           10/123      Module#method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Trainer::BackPropagation#initialize
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::Base#initialize
                      0.000      0.000      0.000      0.000              1/1      Hash#default_proc=
                      0.000      0.000      0.000      0.000              1/1      Kernel#proc
                      0.000      0.000      0.000      0.000            1/586      Class#new
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Monitor#pre_train
                      0.000      0.000      0.000      0.000             1/77      <Class::Time>#now
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            25/25      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000               25      Array#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000        2/1940831      Array#each
                      0.000      0.000      0.000      0.000              2/2      <Module::Gem>#suffixes
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              4/4      Array#inspect
   0.00%   0.00%      0.000      0.000      0.000      0.000                4      Float#inspect
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Global#[No method]
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Highbrow::Trainer::Base#plug
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Plugin::Base#init
                      0.000      0.000      0.000      0.000           2/1034      Array#push
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      MonitorMixin#mon_enter
                      0.000      0.000      0.000      0.000              4/6      <Class::Thread>#current
                      0.000      0.000      0.000      0.000              2/2      Mutex#lock
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      MonitorMixin#mon_exit
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_check_owner
                      0.000      0.000      0.000      0.000              2/2      Mutex#unlock
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Global#[No method]
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Enumerable#to_a
                      0.000      0.000      0.000      0.000              1/5      Range#each
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            19/19      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000               19      Highbrow::Trainer::BackPropagation::TrainingDataItem#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            12/12      Range#each
   0.00%   0.00%      0.000      0.000      0.000      0.000               12      Fixnum#to_s
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            13/13      Object#calc_freq
   0.00%   0.00%      0.000      0.000      0.000      0.000               13      Fixnum#to_f
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Kernel#extend
                      0.000      0.000      0.000      0.000              1/1      Module#extend_object
                      0.000      0.000      0.000      0.000              1/1      Module#extended
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Range#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      String#upto
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            15/15      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000               15      Class#inherited
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Kernel#respond_to?
                      0.000      0.000      0.000      0.000            2/486      Kernel#respond_to_missing?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Base#post_train
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::Base#plug
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::SmartLearningRate#init
                      0.000      0.000      0.000      0.000         1/858082      Float#/
                      0.000      0.000      0.000      0.000          1/93707      Array#count
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Network::FeedForward#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Trainer::Base#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_exit
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      MonitorMixin#mon_check_owner
                      0.000      0.000      0.000      0.000              2/6      <Class::Thread>#current
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Module#alias_method
                      0.000      0.000      0.000      0.000            1/123      Module#method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Hash#default_proc=
                      0.000      0.000      0.000      0.000              1/1      Proc#to_proc
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/6      MonitorMixin#mon_check_owner
                      0.000      0.000      0.000      0.000              4/6      MonitorMixin#mon_enter
   0.00%   0.00%      0.000      0.000      0.000      0.000                6      <Class::Thread>#current
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Highbrow::Function::Sigmoid#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/4      Kernel#require_relative
                      0.000      0.000      0.000      0.000              2/4      Module#attr_accessor
   0.00%   0.00%      0.000      0.000      0.000      0.000                4      BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      <Module::Gem>#find_unresolved_default_spec
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      <Module::Gem>#suffixes
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#extend
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Module#extend_object
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Array#each
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Base#pre_train
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Monitor#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::SmartLearningRate#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#gem_original_require
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      <Class::Regexp>#quote
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::Base#plug
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Highbrow::Plugin::Base#init
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_enter
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Mutex#lock
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Global#[No method]
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      String#<=>
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Trainer::BackPropagation#initialize
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Kernel#proc
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Hash#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      MonitorMixin#mon_exit
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      Mutex#unlock
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Hash#default_proc=
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Proc#to_proc
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Global#[No method]
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Array#+
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2      Kernel#require
   0.00%   0.00%      0.000      0.000      0.000      0.000                2      <Class::Gem::Specification>#unresolved_deps
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Global#[No method]
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      <Class::File>#dirname
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/3      Kernel#require_relative
   0.00%   0.00%      0.000      0.000      0.000      0.000                3      Module#private
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Highbrow::Network::FeedForward#finalize!
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Fixnum#<
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1      Kernel#extend
   0.00%   0.00%      0.000      0.000      0.000      0.000                1      Module#extended

* indicates recursively called methods
