example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/connection_spec.rb[1:1:1]    | passed | 0.00063 seconds |
./spec/connection_spec.rb[1:2:1]    | passed | 0.0002 seconds  |
./spec/connection_spec.rb[1:3:1]    | passed | 0.00027 seconds |
./spec/connection_spec.rb[1:4:1]    | passed | 0.00819 seconds |
./spec/function/tanh_spec.rb[1:1:1] | passed | 0.00008 seconds |
./spec/function/tanh_spec.rb[1:1:2] | passed | 0.00006 seconds |
./spec/function/tanh_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/function/tanh_spec.rb[1:2:1] | passed | 0.00007 seconds |
./spec/function/tanh_spec.rb[1:2:2] | passed | 0.00014 seconds |
./spec/function/tanh_spec.rb[1:2:3] | passed | 0.00007 seconds |
./spec/function/tanh_spec.rb[1:3:1] | passed | 0.0001 seconds  |
./spec/function/tanh_spec.rb[1:4:1] | passed | 0.00007 seconds |
./spec/function/tanh_spec.rb[1:5:1] | passed | 0.00052 seconds |
