example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/function/tanh_spec.rb[1:1:1] | passed | 0.00006 seconds |
./spec/function/tanh_spec.rb[1:1:2] | passed | 0.00006 seconds |
./spec/function/tanh_spec.rb[1:1:3] | passed | 0.00009 seconds |
./spec/function/tanh_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/function/tanh_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/function/tanh_spec.rb[1:2:3] | passed | 0.0001 seconds  |
./spec/function/tanh_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/function/tanh_spec.rb[1:4:1] | passed | 0.00069 seconds |
./spec/function/tanh_spec.rb[1:5:1] | passed | 0.00055 seconds |
